<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class = "pgs">Home</a>
        <a href="about.html" class = "pgs">About</a>
    </nav>

    <h1>Ben's Home Page</h1>
    <h3>Benjamin Lynk</h3>
    <h3>I am a 21 year old student at IUPUI majoring in Web development.</h3>
    <h3>I work at a boat dealership in Rockville, IN and am the Marketing Assistant.</h3>
    <h3>I have a 2 dogs and a cat.</h3>
    <h3>I hope to continue my journey at the dealership and grow my knowledge on all things tech!</h3>
    <img src="https://pbs.twimg.com/profile_images/1371573215919800325/ydTrhSB3_400x400.jpg" alt = "Me" class = "center">

</body>
</html>